# postgres:
#   user: "myAdmin"
#   host: "20.207.72.66"
#   port: "27017"
#   url: "https://backuppost.blob.core.windows.net"

cronjob:
  schedule: "0 12 */4 * *"
file:
  filename: backup-stage
folder:
  foldername: staging
