apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mychart.fullname" . }}-storage-secret
type: Opaque
stringData:
  sasToken: ?sp=racwdli&st=2024-01-08T07:16:45Z&se=2025-01-08T15:16:45Z&spr=https&sv=2022-11-02&sr=c&sig=qW%2BPYGH6SLGiTNdjfnRgqEagNDuufT%2BwjJV3U8noNa0%3D