apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mychart.fullname" . }}-storage-secret
type: Opaque
stringData:
  sasToken: ?sp=racwdli&st=2024-01-08T06:50:34Z&se=2025-01-08T14:50:34Z&spr=https&sv=2022-11-02&sr=c&sig=ts%2BjNY28rOYrvvFxtbEJrnihjB5%2FndFKKbCit2wzZvc%3D
