# postgres:
#   user: "postgres"
#   host: "20.207.72.66"
#   port: "5432"
#   url: "https://backuppost.blob.core.windows.net"
file:
  filename: backup-stage
folder:
  foldername: staging
cronjob:
  schedule: "0 12 */4 * *"